.. AwesomeSauce documentation master file, created by
   sphinx-quickstart on Thu Jun 21 11:46:27 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to AwesomeSauce's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   README
   usage/installation
   usage/quickstart
   usage/autobuild


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
